set -g mouse on
set -s escape-time 0

bind r source-file ~/.tmux.conf

bind -n M-n neww
bind -n M-j previous-window
bind -n M-k next-window

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour15'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour15 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour15 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour7]#F '

bind -n C-f run-shell "tmux neww ~/.dotfiles/open-file.sh"
